Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INNoVaServ Toolkit e3Value Business Model - Editor Plug-In
Bundle-SymbolicName: es.kybele.elastic.models.e3value.editor;singleton:=true
Bundle-Version: 0.0.1.a
Bundle-ClassPath: .
Bundle-Activator: e3value.presentation.E3valueEditorPlugin$Implementation
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: e3value.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 es.kybele.elastic.models.e3value.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
