Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INNoVaServ Toolkit e3Value Business Model - Edit Plug-In
Bundle-SymbolicName: es.kybele.elastic.models.e3value.edit;singleton:=true
Bundle-Version: 0.0.1.a
Bundle-ClassPath: .
Bundle-Activator: e3value.provider.E3valueEditPlugin$Implementation
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: e3value.provider
Require-Bundle: org.eclipse.core.runtime,
 es.kybele.elastic.models.e3value;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
