Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INNoVaServ Toolkit e3Value Business Model - Model Plug-In
Bundle-SymbolicName: es.kybele.elastic.models.e3value;singleton:=true
Bundle-Version: 0.0.1.a
Bundle-ClassPath: .
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: e3value,
 e3value.impl,
 e3value.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
