#

pluginName = E3value Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_E3ValueModel_type = E3 Value Model
_UI_BusinessActor_type = Business Actor
_UI_MarketSegment_type = Market Segment
_UI_Actor_type = Actor
_UI_ElementaryActor_type = Elementary Actor
_UI_CompositeActor_type = Composite Actor
_UI_DependencyElement_type = Dependency Element
_UI_ResponsabilityElement_type = Responsability Element
_UI_ValuePort_type = Value Port
_UI_ValuePortIn_type = Value Port In
_UI_ValuePortOut_type = Value Port Out
_UI_StimulusElement_type = Stimulus Element
_UI_StartStimulus_type = Start Stimulus
_UI_EndStimulus_type = End Stimulus
_UI_ConnectionElement_type = Connection Element
_UI_ValueInterface_type = Value Interface
_UI_ValueExchange_type = Value Exchange
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_E3ValueModel_hasBusinessActors_feature = Has Business Actors
_UI_E3ValueModel_hasDependenceElements_feature = Has Dependence Elements
_UI_E3ValueModel_hasValuePorts_feature = Has Value Ports
_UI_E3ValueModel_hasValueExchanges_feature = Has Value Exchanges
_UI_BusinessActor_name_feature = Name
_UI_BusinessActor_hasValueInterfaces_feature = Has Value Interfaces
_UI_ValuePortIn_inValueInterface_feature = In Value Interface
_UI_ValuePortOut_inValueInterface_feature = In Value Interface
_UI_ConnectionElement_sourceDependenceElement_feature = Source Dependence Element
_UI_ConnectionElement_targetDependenceElement_feature = Target Dependence Element
_UI_ValueInterface_inBusinessActor_feature = In Business Actor
_UI_ValueInterface_hasValuePortIn_feature = Has Value Port In
_UI_ValueInterface_hasValuePortOut_feature = Has Value Port Out
_UI_ValueExchange_sourceValuePortOut_feature = Source Value Port Out
_UI_ValueExchange_targetValuePortIn_feature = Target Value Port In
_UI_Unknown_feature = Unspecified

_UI_AndFork_type = And Fork
_UI_AndJoin_type = And Join
_UI_OrFork_type = Or Fork
_UI_OrJoin_type = Or Join
_UI_ValueActivity_type = Value Activity
_UI_PortElement_type = Port Element
_UI_JoinElement_type = Join Element
_UI_ForkElement_type = Fork Element
_UI_InputPort_type = Input Port
_UI_OutputPort_type = Output Port
_UI_ValueObject_type = Value Object
_UI_E3ValueModel_hasValueObjects_feature = Has Value Objects
_UI_BusinessActor_hasValueActivities_feature = Has Value Activities
_UI_BusinessActor_hasStimulusElements_feature = Has Stimulus Elements
_UI_BusinessActor_hasDependenceElements_feature = Has Dependence Elements
_UI_CompositeActor_hasElementaryActors_feature = Has Elementary Actors
_UI_ResponsabilityElement_boundsToValueInterface_feature = Bounds To Value Interface
_UI_ValuePortIn_inConnectWithValueExchange_feature = In Connect With Value Exchange
_UI_ValuePortOut_outConnectWithValueExchange_feature = Out Connect With Value Exchange
_UI_StimulusElement_inBusinessActor_feature = In Business Actor
_UI_StimulusElement_inValueActivity_feature = In Value Activity
_UI_ValueInterface_bindsResponsabilityElement_feature = Binds Responsability Element
_UI_ValueExchange_hasValueObject_feature = Has Value Object
_UI_ValueActivity_name_feature = Name
_UI_ValueActivity_inBusinessActor_feature = In Business Actor
_UI_ValueActivity_hasValueInterfaces_feature = Has Value Interfaces
_UI_ValueActivity_hasStimulusElement_feature = Has Stimulus Element
_UI_JoinElement_hasInputPorts_feature = Has Input Ports
_UI_JoinElement_hasOutputPort_feature = Has Output Port
_UI_ForkElement_hasOutputPorts_feature = Has Output Ports
_UI_ForkElement_hasInputPort_feature = Has Input Port
_UI_ValueObject_name_feature = Name
_UI_ValueObject_inValueExchange_feature = In Value Exchange
_UI_E3ValueDiagram_type = E3 Value Diagram
_UI_E3ValueModel_inE3ValueDiagram_feature = In E3 Value Diagram
_UI_E3ValueDiagram_hasE3ValueModels_feature = Has E3 Value Models
_UI_ValueActivity_hasDependenceElements_feature = Has Dependence Elements
_UI_LogicalElement_type = Logical Element
_UI_ValueExchange_inE3ValueModel_feature = In E3 Value Model
_UI_ValueExchange_sourceValuePort_feature = Source Value Port
_UI_ValueExchange_targetValuePort_feature = Target Value Port
_UI_BusinessActor_hasValueObjects_feature = Has Value Objects
_UI_ValueInterface_inValueActivity_feature = In Value Activity
_UI_DependencyElement_inBusinessActor_feature = In Business Actor
_UI_DependencyElement_inValueActivity_feature = In Value Activity
_UI_ValuePort_inValueInterface_feature = In Value Interface
_UI_InputPort_inForkElement_feature = In Fork Element
_UI_InputPort_inJoinElement_feature = In Join Element
_UI_OutputPort_inForkElement_feature = In Fork Element
_UI_OutputPort_inJoinElement_feature = In Join Element
