pluginName=E3value Plugin
providerName=Sample Plugin Provider, Inc

editorName=E3value Diagram Editing
context.description=E3value Diagram Editing
context.name=In E3value Diagram Editor
newWizardName=E3value Diagram
newWizardDesc=Creates E3value diagram.

initDiagramActionLabel=Initialize e3value_diagram diagram file


navigatorContentName=*.e3value_diagram diagram contents
update.diagram.name=Update E3value diagram
update.diagram.description=Perform E3value diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.kybele.elastic.e3value.diagram.general=E3value Diagram
prefpage.org.kybele.elastic.e3value.diagram.appearance=Appearance
prefpage.org.kybele.elastic.e3value.diagram.connections=Connections
prefpage.org.kybele.elastic.e3value.diagram.printing=Printing
prefpage.org.kybele.elastic.e3value.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.E3ValueModel_1000=Undefined
metatype.name.MarketSegment_2001=MarketSegment
metatype.name.CompositeActor_2002=CompositeActor
metatype.name.ElementaryActor_2003=ElementaryActor
metatype.name.StartStimulus_2004=StartStimulus
metatype.name.EndStimulus_2005=EndStimulus

# Commands and menu actions
cmdcategory.name=E3value Editor Commands
cmdcategory.desc=E3value Editor Commands

metatype.name.ValueInterface_3001=ValueInterface
metatype.name.ConnectionElement_4001=ConnectionElement
domainNavigatorContentName=*.e3value model contents
metatype.name.ValuePortIn_3002=ValuePortIn
metatype.name.ValuePortIn_2006=ValuePortIn
metatype.name.ValuePortOut_3003=ValuePortOut
metatype.name.ValueExchange_4002=ValueExchange
prefpage.es.kybele.elastic.models.e3value.diagram.general=E3value Diagram
prefpage.es.kybele.elastic.models.e3value.diagram.appearance=Appearance
prefpage.es.kybele.elastic.models.e3value.diagram.connections=Connections
prefpage.es.kybele.elastic.models.e3value.diagram.printing=Printing
prefpage.es.kybele.elastic.models.e3value.diagram.rulersAndGrid=Rulers And Grid
metatype.name.ValueObject_2006=ValueObject
metatype.name.ResponsabilityElement_3004=ResponsabilityElement
metatype.name.ValueActivity_3005=ValueActivity
metatype.name.ValueActivity_3006=ValueActivity
metatype.name.ValueExchange_4003=ValueExchange
metatype.name.ElementaryActor_3007=ElementaryActor
metatype.name.E3ValueDiagram_1000=Undefined
metatype.name.E3ValueModel_2007=E3ValueModel
metatype.name.MarketSegment_3008=MarketSegment
metatype.name.StartStimulus_3010=StartStimulus
metatype.name.EndStimulus_3011=EndStimulus
metatype.name.AndFork_3012=AndFork
metatype.name.AndJoin_3013=AndJoin
metatype.name.OrFork_3014=OrFork
metatype.name.OrJoin_3015=OrJoin
metatype.name.ElementaryActor_3009=ElementaryActor
metatype.name.CompositeActor_3016=CompositeActor
metatype.name.ValueObject_3023=ValueObject
metatype.name.InputPort_3057=InputPort
metatype.name.OutputPort_3058=OutputPort
metatype.name.ValueExchangeHasValueObject_4005=Undefined
